spring.jpa.hibernate.ddl-auto=validate
## Pour une bonen pratique, il faut mettre validate en propriété une fois que la table est crée
spring.datasource.url=jdbc:mysql://localhost:8889/springfirst
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


logging.level.root=DEBUG